{
  "name": "cognito-idp",
  "version": "0.1.0",
  "bin": {
    "cognito-idp": "bin/cognito-idp.js"
  },
  "scripts": {
    "clean": "node clean.js",
    "build": "tsc && browserify web/index.ts -p [ tsify --noImplicitAny ]  > build/web/bundle.js && node build/scripts/copy-dist.js",
    "build-local": "tsc && browserify web/index.ts -p [ tsify --noImplicitAny ]  > web/bundle.js",
    "watch": "tsc -w",
    "test": "jest --group=unit",
    "cdk": "cdk",
    "unit-test": "jest --group=unit",
    "database-test": "jest --group=database",
    "cognito-test": "jest --group=cognito",
    "api-test": "jest --group=api",
    "handler-test": "jest --group=handler",
    "deploy": "cdk deploy CognitoIdp-Local --require-approval never --verbose"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.85",
    "@types/fs-extra": "^8.1.2",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node": "10.17.5",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^7.0.5",
    "aws-cdk": "^2.0.0",
    "browserify": "^16.5.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.6.0",
    "fs-extra": "^9.0.1",
    "jest-runner-groups": "^2.2.0",
    "tsify": "^4.0.2",
    "tslint": "^6.1.2"
  },
  "dependencies": {
    "@aws-cdk/assert": "^2.0.0",
    "@types/facebook-js-sdk": "^3.3.5",
    "@types/js-cookie": "^2.2.7",
    "aws-cdk-lib": "^2.0.0",
    "aws-cdk-migration": "^1.134.0",
    "aws-sdk": "^2.1042.0",
    "axios": "^0.21.4",
    "constructs": "^10.0.9",
    "csv-writer": "^1.6.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.3",
    "qs": "^6.9.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "uuid": "^7.0.3"
  }
}
